export function Description() {
    return (
        <>
            <p className="header">
                Clothes Stable Diffusion
            </p>
            <ul type="circle" className="description">
                <li>Загрузите изображение с предметом одежды</li>
                <li>Выберите доступные сервис и модель для генерации изображений</li>
                <li>Для получения описания изображения нажмите "Сгенерировать описание"</li>
                <li>Для редактирования изображения путем выделения фрагмента перейдите на вкладку "Выделение"</li>
                    <ol type="1" className="description">
                        <li>По контуру предмента одежды выделите замкнутую область</li>
                        <li>На основе полученного описания введите описание нового предмета одежды на латинице в поле «Подсказка»</li>
                    </ol>
                <li>Для редактирования изображения инструкцией выберите вкладку "Инструкция"</li>
                    <ol type="1" className="description">
                        <li>На основе полученного описания введите описание нового предмета одежды <br/> в повелительном наклонении на латинице в поле «Подсказка»</li>
                    </ol>
                <li>Настройте параметры генерации (ширина, высота, шаги генерации и т.д.)</li>
                <li>Нажмите «Сгенерировать» для получения изображения</li>
                <li>Нажмите «Сохранить изображение» для загрузки изображения на устройство</li>
                <li>Большие значения параметров «Ширина», «Высота» и «Шаги генерации» <br/> увеличивают время ожидания генерации </li>
                <li>Параметр «Шаги генерации» влияет на качество изображения</li>
            </ul>
        </>
    )
}